api.version=${filter.api.version}
api.host=${filter.api.host}
api.port=${filter.api.port}
api.context.path=${filter.api.context.path}

api.documentation.version=${filter.api.documentation.version}
api.documentation.schemes=${filter.api.documentation.schemes}
api.documentation.host=${filter.api.documentation.host}
api.documentation.base.path=${filter.api.documentation.base.path}
api.documentation.resource.package=${filter.api.documentation.resource.package}
api.documentation.scan=${filter.api.documentation.scan}

jetty.host=${filter.jetty.host}
jetty.port=${filter.jetty.port}