api.version=${filter.api.version}
api.host=${filter.api.host}
api.port=${filter.api.port}
api.context.path=${filter.api.context.path}
api.schemes=${filter.api.schemes}

jetty.host=${filter.jetty.host}
jetty.port=${filter.jetty.port}